<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваша сторінка</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto Flex", sans-serif;
            width: 399px;
            height: 844px;
            position: relative;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #header {
            width: 100%;
            height: 220px;
            background: rgba(78, 171, 179, 1);
            position: relative;
        }

        #logo {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 50px;
            height: auto;
        }

        #content {
            width: 393px;
            height: 100%;
            border-radius: 20px;
            background: #fff;
            position: relative;
        }

        #textSeptember,
        #textDecember,
        #textNovember {
            position: absolute;
        }

        #textSeptember {
            width: 95px;
            height: 23px;
            top: 184px;
            left: -28px;
            font-family: "Roboto Flex";
            font-size: 20px;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 0em;
            text-align: center;
        }

        #textDecember {
            width: 89px;
            height: 23px;
            top: 184px;
            left: 332px;
            font-family: "Roboto Flex";
            font-size: 20px;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 0em;
            text-align: center;
        }

        #textNovember {
            width: 101px;
            height: 27px;
            top: 182px;
            left: 146px;
            font-family: "Roboto Flex";
            font-size: 23px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: center;
        }
        #tableContainer {
            position: absolute;
            width: 100%;
            height: auto;
            bottom: 0;
            text-align: center;
            font-family: "Roboto Flex", sans-serif;
            font-size: 25px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0em;
            color: rgba(143, 142, 142, 1);
            z-index: 4; /* Increase the z-index value to lift the element higher */
        }


        #noEventsText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0em;
            color: rgba(143, 142, 142, 1);
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <img id="logo" src="menu.jpg" alt="menu Image">
    </div>
    <div id="content">
        <!-- Тут можна вставити ваш вміст -->
        <div id="textSeptember">September</div>
        <div id="textDecember">December</div>
        <div id="textNovember">November</div>
        <div id="noEventsText">
            <p>no events yet</p>
        </div>
        <div id="tableContainer">
            <img src="table.jpg" alt="Table Image" width="100%" height="100%">
        </div>
    </div>
</div>
</body>
</html>
